YOUSUF1M0M2M0M5MuM0M_MaM2M0M5
YOUSUF1M0M2M7M2MuM0M_MaM2M7M2
YOUSUF1M0M1M8M9MuM0M_MaM1M8M9
YOUSUF1M0M2M4M0MuM0M_MaM2M4M0
YOUSUF1M0M2M0M6MuM0M_MaM2M0M6
YOUSUF1M0M4M3M6MuM0M_MaM4M3M6
YOUSUF1M0M4M8M5MuM0M_MaM4M8M5
YOUSUF1M0M2M3M3MuM0M_MaM2M3M3
YOUSUF1M0M2M7M9MuM0M_MaM2M7M9
YOUSUF1M0M2M7M9MuM0M_MaM2M7M9
YOUSUF1M0M2M7M1MuM0M_MaM2M7M1
YOUSUF1M0M3M0M3MuM0M_MaM3M0M3
YOUSUF1M0M6M9M0MuM0M_MaM6M9M0 
YOUSUF1M0M1M2M4MuM0M_MaM1M2M4
YOUSUF1M0M2M2M4MuM0M_MaM2M2M4
YOUSUF1M0M2M1M6MuM0M_MaM2M1M6
YOUSUF1M0M2M6M2MuM0M_MaM2M6M2
